<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/click_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/head"
        android:background="@drawable/left_bubble_receive"
        android:gravity="center_vertical|left"
        android:maxEms="20" />

    <!-- 用于撑起布局, 扩大点击事件范围 -->
    <View
        android:layout_width="1sp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>